### Contents List
 
#### 01 Importing the libraries
#### 02 Importing the dataframes

#### 03 Data wrangling
- 3-1. Data wrangling for the examples that we walked through in the course
    - 3-1-1. Deleting a column from a dataframe
    - 3-1-2. Finding the missing values in a column
    - 3-1-3. Renaming a column in a dataframe
    - 3-1-4. Changing a variable’s data type
    - 3-1-5. Transposing Data
- 3-2. Data wrangling for the Task 4.4
    - 3-2-1 Question #2. Changing a variable's data type
    - 3-2-2 Question #3. Renaming the unintuitive name of "order_hour_of_day" in "df_ords "
    - 3-2-3 Question #4. Finding the bussiest hour for placing order
    
#### 04 Creating Data Dictionary
- 4-1. Data dictionary for the examples that we walked through in the course
- 4-2. Data dictionary for the Task 4.4
    - 4-2-1 Question #5. Meaning behind the value of 4 in the "department_id" within the df_prods dataframe

#### 05 Subsetting
- 5.1 Subsetting for the examples that we walked through in the course
- 5.2 subsetting for the Task 4.4
    - 5-2-1 Question #6. Subsetting the 'breakfast sales'
    - 5-2-2 Question #7. Seeing details about customers who might be throwing dinner parties.
    - 5-2-3 Question #8. How many rows does the last dataframe you created have?
    - 5-2-4 Question #9. Extract all the information you can about the user with "user_id" of “1.”
    - 5-2-5 Question #10. Basic stats about this user
    - 5-2-6 Question #12. Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder
    - 5-2-7 Question #13. Export the df_dep_t_new dataframe as “departments_wrangled.csv” in “Prepared Data” folder
** **

# 01 Importing the libraries

In [5]:
#importing the libraries
import pandas as pd
import numpy as np
import os

# 02 Importing the dataframes

In [6]:
#importing the “orders.csv”, “products.csv”, and "departments.csv" dataframes via "path" string shortcut
path= r'C:\Users\mehrn\OneDrive\Desktop\CareerFoundry Materials\Tasks\Python\10-01-23 Instacart Basket Analysis'

In [7]:
df_ords = pd.read_csv(os.path.join(path,'02 Data','Original Data','orders.csv'), index_col = False)

In [8]:
df_prods = pd.read_csv(os.path.join(path,'02 Data','Original Data','products.csv'), index_col = False)

In [9]:
df_dep = pd.read_csv(os.path.join(path,'02 Data', 'Original Data', 'departments.csv'), index_col = False)

# 03 Data wrangling

## 3-1. Data wrangling for the examples that we walked through in the course

### 3-1-1. Deleting a column from a dataframe

In [10]:
# Dropping "eval_set" column from "orders.csv"
df_ords = df_ords.drop(columns = ['eval_set'])

### 3-1-2. Finding the missing values in a column

In [11]:
# using the value_counts() function on the "days_since_prior_order" columns in "df_ords" dataframe to see the missing (NaN) value
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [52]:
# Returning the index of the rows
df_ords.index

RangeIndex(start=0, stop=3421083, step=1)

In [57]:
# Returning the count of each nique row in a table
df_ords.value_counts()

order_id  user_id  order_number  orders_day_of_week  order_hour_of_day  days_since_prior_order
1         112108   4             4                   10                 9.0                       1
3052210   154825   8             1                   15                 30.0                      1
3052212   54757    7             2                   15                 23.0                      1
3052214   79983    3             0                   10                 7.0                       1
3052215   137237   44            1                   9                  6.0                       1
                                                                                                 ..
2026237   41574    3             0                   7                  4.0                       1
2026238   20930    40            3                   6                  7.0                       1
2026239   165022   3             2                   15                 26.0                      1
202624    5642     12            5                   10                 7.0                       1
999999    94207    4             5                   9                  16.0                      1
Length: 3214874, dtype: int64

### 3-1-3. Renaming a column in a dataframe

In [13]:
# Renaming 'order_dow' column into 'orders_day_of_week'.
# The argument "inplace = true", means that we overwrote the original column name with this new column name rather than creating a new copy.
df_ords.rename(columns ={'order_dow' : 'orders_day_of_week'}, inplace = True)
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [14]:
# Descriptive Statistics for "df_ords"
df_ords.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

### 3-1-4. Changing a variable’s data type

In [15]:
#changing the data type of the "order_id" column from a number to a string (which the describe() function will ignore when calculating descriptive statistics).
df_ords['order_id'] = df_ords['order_id'].astype('str')
df_ords['order_id'].dtype

dtype('O')

### 3-1-5. Transposing Data

In [16]:
# Exploring df_dep
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [17]:
# Transposing "df_dep" via "T" function
df_dep_t = df_dep.T

In [18]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [19]:
# adding an index to "df_dep_t" dataframe
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [20]:
# Take the first row of "def_dep_t" for the header
new_header = df_dep_t.iloc[0]
new_header

0    department
Name: department_id, dtype: object

In [21]:
# Take the data under the header row for a new df
df_dep_t_new = df_dep_t[1:]

In [22]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [23]:
# Set the header row as the df header
df_dep_t_new.columns = new_header
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

## 3-2. Data wrangling for the Task 4.4

### 3-2-1 Question #2. Changing a variable's data type

In [24]:
#changing the data type of the "user_id" column from a number to a string (which the describe() function will ignore when calculating descriptive statistics).
df_ords['user_id'] = df_ords['user_id'].astype('str')

### 3-2-2 Question #3. Renaming the unintuitive name of "order_hour_of_day" in "df_ords "

In [25]:
#Renaming the 'order_hour_of_day' column to 'order_time' without replacing in dataframe
df_ords.rename(columns = {'order_hour_of_day': 'order_time'}, inplace = False)

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

### 3-2-3 Question #4. Finding the bussiest hour for placing order

In [26]:
# First solution would be the mode() function which shows 10:00 AM as the busiest hour for placing order
df_ords['order_hour_of_day'].mode()

0    10
Name: order_hour_of_day, dtype: int64

In [27]:
# Second solution is using the "value_counts()" function.The reults are sorted, by default. The same answer here: 10:00 AM
df_ords['order_hour_of_day'].value_counts()

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

# 04 Creating Data Dictionary

## 4-1. Data dictionary for the examples that we walked through in the course

In [28]:
# Creating dictionary from df_dep using "index" as primary key
#The argument, index, tells Python to use the numbered rows as the key values for the entries in the dictionary
data_dict = df_dep_t_new.to_dict('index')
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [29]:
print(data_dict.get('19'))

{'department': 'snacks'}

## 4-2. Data dictionary for the Task 4.4

### 4-2-1 Question #5. Meaning behind the value of 4 in the "department_id" within the df_prods dataframe

In [30]:
#exploring the last rows of "df_prods"
df_prods.tail(6)

,product_id,product_name,aisle_id,department_id,prices
49687,49683,Cucumber Kirby,83,4,13.2
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [31]:
# printing the meaning of "department_id with value of 4" which would result to 'produce'
print(data_dict.get('4'))

{'department': 'produce'}

# 05 Subsetting

## 5.1 Subsetting for the examples that we walked through in the course

In [32]:
#Subsetting the "df_prods" dataframe that only contains data from the "snacks" department 
df_snacks =  df_prods[df_prods['department_id']==19]

In [33]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [34]:
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]
df_snacks_3.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

## 5.2 subsetting for the Task 4.4

### 5-2-1 Question #6. Subsetting the 'breakfast sales'

In [35]:
# Subsetting only those items that have "department_id" of 14 (breakfast items based on data_dict)
df_breakfast = df_prods[df_prods['department_id'] == 14]
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

### 5-2-2 Question #7. Seeing details about customers who might be throwing dinner parties.

In [36]:
# Subsetting for dinner_party_df that includes all items from alcohol, deli, beverages, and meat/seafood departments
df_dinner_party = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [37]:
df_dinner_party

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

### 5-2-3 Question #8. How many rows does the last dataframe you created have?

In [38]:
# calculating the number of rpws and columns shows the last dataframe has 7650 rows
df_dinner_party.shape

(7650, 5)

### 5-2-4 Question #9. Extract all the information you can about the user with "user_id" of “1.”

In [39]:
#Subsetting the orders for the user with "user_id of 1"
df_user_1 = df_ords.loc[df_ords['user_id'].isin(['19'])]

In [40]:
df_user_1

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
208,1321974,19,1,6,13,NaN
209,2293453,19,2,5,14,6.0
210,2208892,19,3,0,14,16.0
211,2808909,19,4,5,12,5.0
212,1973799,19,5,6,12,8.0
213,2474845,19,6,5,13,20.0
214,532817,19,7,4,17,6.0
215,2483716,19,8,4,4,7.0
216,86918,19,9,5,16,8.0
217,1735923,19,10,6,17,8.0

##### This user usually orders on weekends. If 0 represents Monday and 6 represents Sunday, the data shows Saturday and Sunday are the most frequent days that user has submitted his/her order. Also the lunch time is their favourite time to order their grocery. Another observation is that there is no order reported through Tuesday to Thursday.

### 5-2-5 Question #10. Basic stats about this user

In [41]:
# Extracting descriptive statistics for the user with "user_id of 1"
df_user_1.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,10.00000,10.000000,10.000000,9.000000
mean,5.50000,4.600000,13.200000,9.333333
std,3.02765,1.776388,3.735714,5.123475
min,1.00000,0.000000,4.000000,5.000000
25%,3.25000,4.250000,12.250000,6.000000
50%,5.50000,5.000000,13.500000,8.000000
75%,7.75000,5.750000,15.500000,8.000000
max,10.00000,6.000000,17.000000,20.000000

### 5-2-6 Question #12. Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder

In [42]:
#Exporting the orders_wrangled.csv file
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

### 5-2-7 Q#13. Export the df_dep_t_new dataframe as “departments_wrangled.csv” in “Prepared Data” folder

In [43]:
#Exporting the departments_wrangled.csv file
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))